<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="adsi,2019">
  <meta name="author" content="Adriàn Diaz">
  <link rel="stylesheet" href="appclietn/css/style.css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Archivo|Staatliches&display=swap" rel="stylesheet">
  <title>plantilla</title>
</head>

<body>
  <main>
    <section class="principal">

      <header class="principal">
        <div class="logo"></div>
        <p class="txtcentrado">TECNÓLOGO ADSI</p>
      </header>
      <nav class="nav_horizontal">
        <ul>
          <li>
            <a href="index.html">Home1</a>
          <li>
          <li>
            <a href="index.html">Home2</a>
          </li>
        </ul>
      </nav>

      <section id="slideshow">
        <img src="appclietn/assets/go.jpg" width="700" height="250" />

        <button class="next">Next</button>
        <button class="prev">Prev</button>
      </section>
      <div class="cols">


        <section class="col">
          <header>
            <img src="appclietn/assets/foca.png" />
            <h2>MISIÒN</h2>
          </header>
          <p>
           Impulsar la promoción social del trabajador, a través de su formación profesional integral, para hacer de él un ciudadano útil y responsable, poseedor de valores morales éticos, culturales y ecológicos..
          </p>
        </section>

        <section class="col">
          <header>
            <img src="appclietn/assets/marmotas.png" />
            <h2>VISIÒN</h2>
          </header>
          <p>
          El SENA será reconocido por la efectividad de su gestión, sus aportes al empleo decente y a ​la generación de ingresos, impactando la productividad de las personas y de las empresas; que incidirán ​positivamente en el desarrollo de las regiones como contribución a una Colombia educada, equitativa y en paz.​
          </p>
        </section>

        <section class="col">
          <header>
            <img src="appclietn/assets/sari.jpg" />
            <h2>OBJETIVO</h2>
          </header>
          <p>
            Dar formación profesional integral a los trabajadores de todas las actividades económicas, y a quienes sin serlo, requieran dicha formación, para aumentar por ese medio la productividad nacional y promover la expansión y el desarrollo económico y social armónico del país, bajo el concepto de equidad social redistributiva.
          </p>
        </section>

      </div>

    </section>
    <section class="principal2">
                  <div>todos los derechos reservados por el SENA.</div>
          </section>
  </main>
</body>

</html>
